{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect": "^3.6.0",
    "express": "^4.15.2",
    "qs": "^6.4.0",
    "raw-body": "^2.2.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
